spring.application.name=LuceneAlgoAssignment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

# ? Fix the Lucene index directory path (Make sure it points to 'indexDir')
lucene.index.path=

# ? Fix the file path (Provide full absolute path)
lucene.file.path=setswana_text.csv